# script-wars

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  TODO.md  Technical Details.md  Web Communication Format.txt  appspec.yml  build.gradle  clean.sh  index.jsp  settings.prop
WebContent/: Network.html  Tanks-rules.jsp  gameTable.jsp  gameTemplate.jsp  gameViewer.js  index.jsp
WebContent/WEB-INF/: gamePage.jsp  web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/css/: style.css
WebContent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/doc/brownshome/scriptwars/client/: Network.html  TestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/doc/brownshome/scriptwars/server/: Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/doc/brownshome/scriptwars/site/: GameServlet.html  GameViewerSocket.html  IDRequestServlet.html  StartupHooks.html  StaticBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebContent/static/: gameTable.jsp  gameTemplate.jsp  gameViewer.js  howToCompete.html  mainPage.js  mainPage.jsp  playerTable.jsp
WebContent/static/fragments/: gameInfo.jsp  gameTable.jsp  howToCompete.html  navbar.jsp  playerTable.jsp
WebContent/static/games/Snakes/: displayScript.js  page.jsp
WebContent/static/games/Tanks/: displayScript.js  page.jsp  rules.jsp
WebContent/static/script/: IDRequest.js  addServerBot.js  displayHandler.js  gamePage.js  gameTable.js  gameViewer.js  gridDisplayHandler.js  playerTableHandler.js
client/csharp/Script Wars Client/: Script Wars Client.sln
client/csharp/Script Wars Client/Script Wars AI/: Script Wars AI.csproj
client/csharp/Script Wars Client/Script Wars Client/: Script Wars Client.csproj
client/java/brownshome/scriptwars/client/: Connection.java  ConnectionException.java  ExampleTankAI.java  Network.java  TestClient.java
client/java/brownshome/scriptwars/connection/: Connection.java  ConnectionException.java  ConnectionStatus.java  ConnectionUtil.java  Network.java
client/java/brownshome/scriptwars/game/: Coordinates.java  Direction.java  GridItem.java  Player.java
client/python/: Action.py  Coordinates.py  Direction.py  Main.py  Network.py  Readme.txt  Shot.py  Tank.py  TankAPI.py  Tanks.py  World.py
client/python/tanks/: movement.py  reader.py
common/brownshome/scriptwars/client/: ConnectionStatus.java
common/brownshome/scriptwars/client/tankapi/: Coordinate.java  Coordinates.java
common/brownshome/scriptwars/connection/: COBSChannel.java  ConnectionUtil.java
common/brownshome/scriptwars/game/: Player.java
common/brownshome/scriptwars/game/tanks/: Action.java  Coordinates.java  Direction.java  Shot.java  Tank.java  World.java
common/brownshome/scriptwars/server/connection/: COBSChannel.java
css/: style.css
server/brownshome/scriptwars/connection/: ConnectionHandler.java  InvalidIDException.java  MemoryConnectionHandler.java  ProtocolException.java  TCPConnectionHandler.java  UDPConnectionHandler.java
server/brownshome/scriptwars/game/: BotDifficulty.java  BotFunction.java  Difficulty.java  DisplayHandler.java  Game.java  GameCreationException.java  GameType.java  GridDisplayHandler.java  GridItem.java  IDPool.java  Language.java  OutOfIDsException.java  Player.java  PlayerIDPool.java  UnknownServerBotException.java
server/brownshome/scriptwars/game/snake/: SnakeGame.java  SnakeGameDisplayHandler.java  World.java
server/brownshome/scriptwars/game/tanks/: AggressiveAI.java  HardAI.java  MapGenerator.java  NormalAI.java  RandomAI.java  TankGame.java  TankGameDisplayHandler.java  TankStats.java
server/brownshome/scriptwars/server/: Server.java
server/brownshome/scriptwars/site/: GameServlet.java  GameTypeList.java  GameViewerSocket.java  IDRequestServlet.java  PlayerTableServlet.java  StartupHooks.java  StaticBean.java
server/brownshome/server/: Server.java
server/brownshome/server/connection/: ConnectionHandler.java  UDPConnectionHandler.java
server/brownshome/server/game/: DisplayHandler.java  Game.java  GameHandler.java  OutOfIDsException.java  Player.java  TestGame.java
standalone/brownshome/scriptwars/standalone/: StandaloneJudge.java
test/brownshome/scriptwars/game/: IDPoolTest.java  PlayerIDPoolTest.java
(+117 files in other folders)
